<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_back"
    tools:context=".activity.SignActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginLeft="30dp"
       >
       <RelativeLayout
           android:layout_marginTop="160dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="36dp"
           >
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/login_icon_phone"
           android:layout_marginBottom="10dp"
           />
       <EditText
           android:id="@+id/phone_num"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="手机号"
           android:layout_marginLeft="45dp"
           android:textColorHint="#fff"
           android:background="@null"
           />
       <View
           android:layout_below="@+id/phone_num"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#fff"
           android:layout_marginTop="10dp"
           />
       </RelativeLayout>
       <RelativeLayout
           android:layout_marginTop="40dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="36dp"
           >
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@mipmap/login_icon_lock"
               android:layout_marginBottom="10dp"
               />
           <EditText
               android:id="@+id/phone_pwd"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="登录密码"
               android:layout_marginLeft="45dp"
               android:textColorHint="#fff"
               android:background="@null"
               />
           <ImageView
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@mipmap/login_icon_eye"
               android:layout_marginBottom="10dp"
               android:layout_alignRight="@+id/phone_pwd"
               />
           <View
               android:layout_below="@+id/phone_pwd"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#fff"
               android:layout_marginTop="10dp"
               />
       </RelativeLayout>
       <TextView
           android:id="@+id/but_login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:text="已有账户？立即登录"
           android:textColor="#fff"
           android:layout_marginLeft="150dp"
           />
       <Button
           android:id="@+id/but_regin"
           android:layout_width="280dp"
           android:layout_height="40dp"
           android:text="注册"
           android:gravity="center"
           android:textColor="#ff5f71"
           android:layout_marginTop="50dp"
           android:textSize="18sp"
           android:background="@drawable/button_shape"
           />
   </LinearLayout>
</android.support.constraint.ConstraintLayout>