<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/switchover"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/common_btn_menu"
            />
        <EditText
            android:id="@+id/find_edit"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/glass"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fdj"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
          <LinearLayout
              android:layout_marginTop="10dp"
              android:id="@+id/fol_lnlay"
              android:orientation="vertical"
              android:clipChildren="false"
              android:layerType="software"
              android:layout_width="match_parent"
              android:layout_height="150dp">
              <android.support.v4.view.ViewPager
                  android:id="@+id/viewpager"
                  android:layout_width="300dp"
                  android:layout_gravity="center"
                  android:layout_height="150dp"
                  android:layout_marginTop="10dp"
                  >
              </android.support.v4.view.ViewPager>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal"
              android:background="@mipmap/bg_rxxp_syf"
              android:layout_marginTop="10dp"
              >
          <TextView
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:textColor="#fdd11e"
              android:gravity="center"
              android:text="热销商品"
              android:textSize="16sp"
              >
          </TextView>
              <TextView
                  android:id="@+id/spot_hot"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#fdd11e"
                  android:text="..."
                  android:textSize="20sp"
                  >
              </TextView>
       </LinearLayout>
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/recyc"
                  android:layout_width="match_parent"
                  android:layout_height="170dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="10dp"
                  android:background="#fff"
                  ></android.support.v7.widget.RecyclerView>
          <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:orientation="horizontal"
          android:background="@mipmap/bg_mlss_syf"
          android:layout_marginTop="10dp"
          >
          <TextView
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:textColor="#7f1efd"
              android:gravity="center"
              android:text="魔力时尚"
              android:textSize="16sp"
              >
          </TextView>
          <TextView
              android:id="@+id/spot_magic"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#7f1efd"
              android:text="..."
              android:textSize="20sp"
              >
          </TextView>
      </LinearLayout>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/recyc_mgci"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginRight="5dp"

              ></android.support.v7.widget.RecyclerView>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:orientation="horizontal"
              android:background="@mipmap/bg_pzsh_syf"
              android:layout_marginTop="10dp"
              >
              <TextView
                  android:layout_width="300dp"
                  android:layout_height="wrap_content"
                  android:textColor="#fd1e59"
                  android:gravity="center"
                  android:text="品质生活"
                  android:textSize="16sp"
                  >
              </TextView>
              <TextView
                  android:id="@+id/spot_quality"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#fd1e59"
                  android:text="..."
                  android:textSize="20sp"
                  >
              </TextView>
          </LinearLayout>
          <android.support.v7.widget.RecyclerView
              android:id="@+id/recyc_quality"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="50dp"
              ></android.support.v7.widget.RecyclerView>
      </LinearLayout>

    </ScrollView>


</LinearLayout>
