<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_ground"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="6dp"
    >
    <ImageView
        android:id="@+id/image_hot"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/title_hot"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:layout_marginLeft="25dp"
        android:text="¥"
        />
    <TextView
        android:id="@+id/price_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        />
    </LinearLayout>
</LinearLayout>
